<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScentVegas</title> 
  <style>
  body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.satin-background {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    135deg,
    #900c3f,
    #c70039 30%,
    #900c3f 50%,
    #c70039 70%,
    #ff1a1a
  );
  background-size: 200% 200%;
  animation: satin-effect 6s infinite;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-size: 3em;
}

 

  </style>
</head>
<body>
  <div class="satin-background">
    <img src="./logo_gold.png" alt="ScentVegas"  width="200" >
  </div>
</body>
</html>
